name: if agendamento rodar apenas aos sábados

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  somente-noite:
    runs-on: ubuntu-latest
    steps:
      - name: Verificar horário
        run: |
          DiaDaSemana=$(date +%u)
          if [ "$DiaDaSemana" -eq 6 ]; then
            echo "Hoje é sábado. Rodando o agendamento."
          else
            echo "Fechado. Só funcionamos aos sábados."
          fi
