name: if agendamento rodar apenas durante a noite

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  somente-noite:
    runs-on: ubuntu-latest
    steps:
      - name: Verificar se a hora do dia é noite
        run: |
          export TZ="America/Sao_Paulo"
          horas=$(date +%H:%M:%S)
          echo "Agora são $horas horas (horário de Brasília)."
          if [ "$horas" -ge 18 ]; then
            echo "Aberto. Rodando o agendamento."
          else
            echo "Fechado. Só funcionamos no período da noite."
          fi
