name: Verificar arquivos grandes mairo 100k

on:
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Checar arquivos maiores que 100KB
        run: |
          echo "🔍 Verificando arquivos..."
          arquivos=$(find . -type f -size +100k ! -path "./.git/*")
          
          if [ -n "$arquivos" ]; then
            echo "⚠️ ALERTA: Foram encontrados arquivos maiores que 100KB:"
            echo "$arquivos"
          else
            echo "✅ Nenhum arquivo acima de 100KB."
          fi
