name: Contagem de arquivos HTML

on:
  workflow_dispatch:

jobs:
  contagem_html:
    runs-on: ubuntu-latest
    steps:

      - name: Contar arquivos HTML
        id: contar_html
        run: |
          count=$(find . -type f -name "*.html" | wc -l)
          echo "Totoal de arquivo HTML" $count
          
