name: Criar/Atualizar README e enviar

on:
  workflow_dispatch:

jobs:
  criar_e_enviar:
    runs-on: ubuntu-latest

    steps:
      - name: Baixar código do repositório
        uses: actions/checkout@v4
        with:
          persist-credentials: true 

      - name: Criar ou atualizar README.txt
        run: |
          export TZ="America/Sao_Paulo"
          echo "# Meu README Automático" > README.txt
          echo "Atualizado pelo GitHub Actions em $(date '+%d/%m/%Y %H:%M:%S')" >> README.txt

      - name: Commitar e enviar
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add README.txt
          git commit -m "Atualizar README automaticamente" || echo "Nada para commitar"
          git push
