name: Criar README e enviar

on:
  workflow_dispatch:

jobs:
  criar_e_commit:
    runs-on: ubuntu-latest

    steps:
      - name: Baixar código
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }} 
      - name: Criar README.md
        run: |
          echo "# Meu README Automático" > README.md
          echo "Este arquivo foi criado pelo GitHub Actions." >> README.md

      - name: Commitar e enviar
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add README.md
          git commit -m "Criar README automaticamente"
          git push
